{'instances': Instances(num_instances=13, image_height=1060, image_width=1600, fields=[pred_boxes: Boxes(tensor([[4.7335e+02, 1.1695e+02, 5.9336e+02, 5.3150e+02],
        [8.5639e+02, 2.9115e+02, 1.0052e+03, 4.1944e+02],
        [1.4427e+00, 3.3530e+02, 2.4168e+02, 4.0376e+02],
        [4.0865e+02, 2.1772e+02, 4.8157e+02, 2.7919e+02],
        [9.9320e+02, 2.7133e+02, 1.2029e+03, 4.3192e+02],
        [7.7203e+02, 3.2148e+02, 8.6713e+02, 4.1216e+02],
        [6.0386e+02, 2.5843e+02, 6.8864e+02, 3.4086e+02],
        [4.2384e+02, 1.7372e+02, 4.8978e+02, 2.2428e+02],
        [6.4874e+02, 1.8816e+02, 7.3178e+02, 2.5511e+02],
        [3.0422e+02, 1.8571e+02, 3.6797e+02, 2.2858e+02],
        [8.1554e+02, 1.9700e+02, 9.0801e+02, 2.6539e+02],
        [1.2601e+03, 1.4803e+02, 1.6000e+03, 4.7304e+02],
        [5.7095e+02, 1.7769e+02, 6.1617e+02, 2.3236e+02]])), scores: tensor([0.9990, 0.9918, 0.9908, 0.9874, 0.9860, 0.9747, 0.9603, 0.8895, 0.8794,
        0.8624, 0.8411, 0.7572, 0.7234]), pred_classes: tensor([0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 7, 2]), pred_masks: tensor([[[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        ...,

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]]])])}